*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Dancing Script', cursive;
}

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 186, 206); /* Customize background color */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it's above other content */
}

.loading {
    border: 8px solid black; /* Customize border color */
    border-top: 8px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Adjust animation duration if needed */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

button{
    font-family: 'Dancing Script';
    font-weight: bolder;
    font-weight: 2rem;
}
.nav-bar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.logo{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.logo img{
    height: 90px;
    width: 100px;
    border-radius: 100%;
}
.about{
   width: 500px;
   list-style-type: none;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   font-style: italic;
   font-size: larger;
}
.about a:hover{
   color: rgba(245, 186, 206);
   font-size: 1.5rem;
   cursor: pointer;
}
/*about wala button dropdown*/
select {
  border: none;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  margin: 0;      
  box-sizing: border-box;
}
select:hover{
  color: rgba(245, 186, 206);
}


.btns{
   width: 150px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-right: 20px;
}
#cart-btn{
    color: rgba(245, 186, 206);
    background-color: white;
    border: none;
    width: 45px;
    height: 30px;
}
#cart-btn:hover{
    background-color: white;
    color: black;
    border: none;
}
#signUp-btn{
    background-color: rgba(245, 186, 206);
    width: 100px;
    height: 50px;
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
}
#signUp-btn:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px 2px;
}
#menu-btn{
    display: none;
}

    @media only screen and (max-width: 600px) {
      
        .nav-bar{
            height: 100px;
            display: flex;
            border-bottom: 1px solid black;
        }
        .logo{
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
        }
        .logo h2{
            font-size: 1rem;
        }
        .logo img{
            height: 60px;
            width: 80px;
            border-radius: 100%;
        }
        .about{
           width: 0px;
           display: none;
        }
        
        .btns{
           width: 150px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-right: 20px;
        }
        #cart-btn{
            color: rgba(245, 186, 206);
            background-color: white;
            border: none;
            width: 30px;
            height: 20px;
        }
        #signUp-btn{
            background-color: rgba(245, 186, 206);
            width: 70px;
            height: 30px;
            font-size: 0.9rem;
        }
        /* Display the menu button */
        #menu-btn {
            display: block;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: rgba(245, 186, 206);
        }
    }












/*main page*/
.main{
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar-text{
     width: 50%;
     height: 100%;
     display: block;
     align-items: center;
     margin: 20px;
     margin-top: 20%;
     text-align: center;    
}
.bar-text p{
    font-weight: 900;
    font-size: 1.2rem;
}
.bar-img{
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
#flowers{
    background-color: rgba(245, 186, 206);
    width: 100px;
    height: 50px;
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
}
#flowers:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px 2px;
}
.bar-img img{
    width:650px;
    height: 500px;
    border: none;
    border-radius: 20px;
    /*box-shadow: 10px 10px 10px 5px palevioletred;*/
}
@media only screen and (max-width: 600px){
    .main{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar-text{
         width: 300px;
         height: 300px;
         align-items: center;
         margin: 0px;
         margin-top: 200px;
         text-align: center;    
    }
    .bar-text h1{
        font-size: 1rem;
    }
    .bar-text p{
        display: none;
    }
    .bar-img{
         width: 300px;
         height: 300px;
    }
    #flowers{
        background-color: rgba(245, 186, 206);
        width: 70px;
        height: 30px;
        font-size: 0.9rem;
        border-radius: 20px;
    }
    .bar-img img{
        width:200px;
        height: 200px;
        border: none;
        border-radius: 10px;
    }

}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .main{
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar-text{
         width: 400px;
         height: 500px;
         align-items: center;
         margin: 0px;
         margin-top:400px;
         text-align: center;    
    }
    .bar-text h1{
        font-size: 1rem;
    }
    .bar-text p{
        font-size: 1rem;
    }
    .bar-img{
         width: 500px;
         height: 500px;
    }
    #flowers{
        background-color: rgba(245, 186, 206);
        width: 70px;
        height: 30px;
        font-size: 0.9rem;
        border-radius: 20px;
    }
    .bar-img img{
        width:500px;
        height: 400px;
        border: none;
        margin-top: 200px;
        border-radius: 10px;
    }
}
@media  only screen and (min-width: 599px) and (max-width: 800px){
    .main{
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar-text{
         width: 400px;
         height: 500px;
         align-items: center;
         margin: 0px;
         margin-top:400px;
         text-align: center;    
    }
    .bar-text h1{
        font-size: 1.7rem;
    }
    .bar-text p{
        font-size: 0.7rem;
    }
    .bar-img{
         width: 300px;
         height: 300px;
    }
    .bar-img img{
        width:300px;
        height: 300px;
    }
}












/*cards*/
.card-container{
    margin-top: 100px;
    height: 450px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 100px;
    align-items: center;
}
.card-container h1{
    color: rgba(245, 186, 206);
    font-size: 3rem;
    margin-left:40%;
    text-decoration: underline;
}
.card-box{
    height: 410px;
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    height: 350px;
    width: 310px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.card img{
    height: 350px;
    width: 310px;
    border: 5px;
}
.card-text{
    position: absolute;
    padding: 1rem;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    background-image: linear-gradient(
        to top,
        rgba(245, 186, 206,0.2),
       rgb(255, 255, 255,0.5)
    );
    transition: 0.3s;
    z-index: 1;   
}
.card:hover .card-text{
    transform: translateY(0);
}

.card-text h2{
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
}
.card-text h6{
    font-size: 0.9rem;
    text-align: center;
    font-weight: bold;
    color: black;
}
.card-text p{
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
}
#add-btn{
    background-color: rgba(245, 186, 206);
    width: 100px;
    height: 50px;
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    margin-left: 95px;
}
#add-btn:hover{
    cursor: pointer;
    border: 1px solid rosybrown;
    text-decoration: none;
    font-weight: bolder;
    box-shadow: 2px 5px 10px 2px rgba(245, 186, 206);
}
@media only screen and (max-width: 600px){

    .card-container{
        margin-top: 20px;
        height: 450px;
        margin-bottom: 50px;
    }
    .card-container h1{
        color: rgba(245, 186, 206);
        font-size: 1.5rem;
        margin-left:35%;
    }
    .card-box{
        height: 400px;
        width: 100%;
        gap: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: 200px;
        width: 200px;
        border-radius: 5px;
    }
    .card img{
        height: 200px;
        width: 200px;
        border-radius: 10px;
    }
    .card-text{
        position: absolute;
        padding: 0rem;
        left: 0;
        bottom: 0;
        width: 100%;
        transform: translateY(100%);
        background-image: linear-gradient(
            to top,
            rgba(245, 186, 206,0.2),
           rgb(255, 255, 255,0.5)
        );
        transition: 0.3s;
        z-index: 1;   
    }
    .card:hover .card-text{
        transform: translateY(0);
    }
    
    .card-text h2{
        text-align: center;
        font-size: 0.9rem;
        font-weight: 100;
        text-decoration:none;
    }
    .card-text h6{
        display: none;
    }
    .card-text p{
        font-size: 0.7rem;
        text-align: center;
        font-weight: bold;
    }
    #add-btn{
        background-color: rgba(245, 186, 206);
        width: 70px;
        height: 30px;
        font-size: 0.9rem;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        margin-left: 65px;
    }

}
@media  only screen and (min-width: 599px) and (max-width: 800px){

    .card-container{
        margin-top: 100px;
        height: 500px;
        margin-bottom: 50px;
        margin-left: 50px;
        }
    .card-container h1{
        color: rgba(245, 186, 206);
        font-size: 1.5rem;
        margin-left:40%;
    }
    .card-box{
        height: 450px;
        width: 600px;
        margin-left: 50px;
        gap: 0rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: 250px;
        width: 250px;
        border-radius: 5px;
    }
    .card img{
        height: 200px;
        width: 200px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .card-text{
        position: absolute;
        padding: 0.6rem;
        left: 0;
        bottom: 0;
        width: 100%;
        transform: translateY(100%);
        background-image: linear-gradient(
            to top,
            rgba(245, 186, 206,0.2),
           rgb(255, 255, 255,0.5)
        );
        transition: 0.3s;
        z-index: 1;   
    }
    .card:hover .card-text{
        transform: translateY(0);
        padding: 0.6rem;
        left: 25px;
        bottom: 30px;
        border-radius: 10px;
        width: 200px;
    }
    
    .card-text h2{
        text-align: center;
        font-size: 0.9rem;
        font-weight: 100;
        text-decoration:none;
    }
    .card-text h6{
        display: none;
    }
    .card-text p{
        font-size: 0.7rem;
        text-align: center;
        font-weight: bold;
    }
    #add-btn{
        background-color: rgba(245, 186, 206);
        width: 70px;
        height: 30px;
        font-size: 0.9rem;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        margin-left: 65px;
    }
}
@media only screen and (min-width: 801px) and (max-width: 1024px) {
    .card-container{
        margin-top: 150px;
        height: 450px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 50px;
        align-items: center;
    }
    .card-container h1{
        color: rgba(245, 186, 206);
        font-size: 3rem;
        margin-left:30%;
        text-decoration: underline;
    }
    .card-box{
        height: 400px;
        width: 100%;
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card{
        height: 310px;
        width: 310px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        isolation: isolate;
        overflow: hidden;
    }
    .card img{
        height: 350px;
        width: 310px;
        border: 5px;
    }
    .card-text h2{
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }
    .card-text h6{
        display: none;
    }
    .card-text p{
        font-size: 1.1rem;
        text-align: center;
        font-weight: bold;
    }
    #add-btn{
        background-color: rgba(245, 186, 206);
        width: 100px;
        height: 50px;
        font-size: 1.1rem;
        margin-left: 40px;
    }
}







/* video section*/
.h11{
     text-align: center;
     color: rgba(245, 186, 206);
     text-decoration: underline;
     font-size: 1.5rem;
}
 .video{
     height: 650px;
     display: flex;
     align-items: center;
     justify-content: space-around;
     margin-bottom: 20px;
 }
 .video-text{
       width: 500px;
       height: 500px;
       text-align: center;
 }
 .video-text h2{
    text-decoration: underline;
    font-weight: bolder;
    font-size: 1.6rem;
    margin-top: 70px;
 }
 .video-text h6{
    font-weight: bold;
    font-size: 1.3rem;
 }
 .video-vid{
    width: 500px;
    height: 500px;
    border: 1px solid black;
 }
@media only screen  and (max-width: 600px){
    .h11{
        text-align: center;
        color: rgba(245, 186, 206);
        text-decoration: underline;
        font-size: 0.7rem;
   }
    .video{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .video-text{
          width: 200px;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
    }
    .video-text h2{
       text-decoration: underline;
       font-weight: bolder;
       font-size: 1.2rem;
       margin-top: 10px;
       color: rgba(245, 186, 206);
    }
    .video-text h6{
       font-weight: bold;
       font-size: 1.3rem;
       display: none;
    }
    .video-vid{
       width: 150px;
       height: 200px;
       border: 1px solid black;
    }
    .video-vid video{
       height: 200px;
       width: 150px;
    } 
}
@media only screen and (min-width:600px) and (max-width: 800px){
    .h11{
        text-align: center;
        color: rgba(245, 186, 206);
        text-decoration: underline;
        font-size: 0.7rem;
   }
    .video{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .video-text{
          width: 200px;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
    }
    .video-text h2{
       text-decoration: underline;
       font-weight: bolder;
       font-size: 1.2rem;
       margin-top: 10px;
       color: rgba(245, 186, 206);
    }
    .video-text h6{
       font-weight: bold;
       font-size: 1.3rem;
       display: none;
    }
    .video-vid{
       width: 150px;
       height: 200px;
       border: 1px solid black;
    }
    .video-vid video{
       height: 200px;
       width: 150px;
    } 
}
@media only screen and (min-width: 801px) and (max-width: 1024px){
.h11{
     text-align: center;
     color: rgba(245, 186, 206);
     text-decoration: underline;
     font-size: 1.2rem;
}
 .video{
     height: 650px;
     display: flex;
     align-items: center;
     justify-content:center;
     margin-bottom: 10px;
 }
 .video-text{
       width: 370px;
       height: 370px;
       text-align: center;
       display: flex;
       justify-content: space-between;
       align-items: center;
 }
 .video-text h2{
    text-decoration: underline;
    font-weight: bolder;
    font-size: 1.6rem;
    margin-top: 0px;
 }
 .video-text h6{
    font-weight: bold;
    font-size: 1.3rem;
    display: none;
 }
 .video-vid{
    width: 380px;
    height: 380px;
    border: 1px solid black;
 }
 .video-vid video{
    width: 380px;
    height: 380px; 
 }
}









 .reviews{
    height: 650px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
 }
.review1{
    width: 600px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.review2{
    width: 600px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.review1-part1{
    border-radius: 20px;
    height: 290px;
    width: 250px;
    position: relative;
    overflow: hidden;
}
.review1-part1 img{
    height: 210px;
    width: 250px;
    border-radius: 20px;
}
.review1-part2{
    height: 290px;
    width: 250px;
    position: relative;
    overflow: hidden;
}
.review1-part2 img{
    height: 210px;
    width: 250px;
    border-radius: 20px;
    transition: opacity 0.5s;
}
.review-text{
    height: 70px;
    display: flex;
    align-items: center;
    border: 1px solid pink;
    border-radius: 20px;
}
.review-text span{
    margin-left: 10px;
}
.stars{
    display: flex;
    color: #f5bace;
}

.review1-part1 img:hover{
    cursor: pointer;
}
.review1-part2 img:hover{
    cursor: pointer;
}
.button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.review1-part1:hover .button-container {
    display: block;
}
.review1-part2:hover .button-container {
    display: block;
}
.add-to-cart-btn {
    background-color: rgba(245, 186, 206);
    color: black;
    border: 1px solid plum;
    border-radius: 20%;
    height: 40px;
    width: 80px;
    padding: 2px 4px;
}
@media only screen and (min-width:701px) and (max-width:1024px){
    .reviews{
        height: 920px;
        width: 600px;
        display: grid;
        place-content: center;
        place-items:center;
        margin-left: 70px;
     }
    .review1{
        width: 600px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items:center;

    }
    .review2{
        width: 600px;
        height: 450px;
        display: grid;
        place-content: center;
        place-items:center;
        grid-template-columns: repeat(2, 1fr);
    }
    .review1-part1{
        height: 200px;
        width: 200px;
    }
    .review1-part1 img{
        height: 150px;
        width: 180px;
        border-radius: 10px;
    }
    .review1-part2{
        height: 200px;
        width: 180px;
    }
    .review1-part2 img{
        height: 150px;
        width: 180px;
        border-radius: 20px;
    }
    .review-text{
        height: 43px;
        font-size: 0.7rem;
    }
    .stars{
        display: flex;
        font-size: 0.6rem;
        color: #f5bace;
    }
}
@media only screen and (min-width:601px) and (max-width:700px){
    .reviews{
        height: 920px;
        width: 700px;
        display: grid;
        place-content: center;
        place-items:center;
        margin-left: 50px;
     }
    .review1{
        width: 600px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items:center;

    }
    .review2{
        width: 600px;
        height: 450px;
        display: grid;
        place-content: center;
        place-items:center;
        grid-template-columns: repeat(2, 1fr);
    }
    .review1-part1{
        height: 200px;
        width: 200px;
    }
    .review1-part1 img{
        height: 150px;
        width: 180px;
        border-radius: 10px;
    }
    .review1-part2{
        height: 200px;
        width: 180px;
    }
    .review1-part2 img{
        height: 150px;
        width: 180px;
        border-radius: 20px;
    }
    .review-text{
        height: 43px;
        width: 180px;
        font-size: 0.7rem;
    }
    .stars{
        display: flex;
        font-size: 0.6rem;
        color: #f5bace;
    }
}
@media only screen and (max-width:600px){
    .reviews{
        height: 920px;
        width: 400px;
        display: grid;
        place-content: center;
        place-items:center;
        margin-bottom: 0px;
        margin-top: 0px;
     }
    .review1{
        width: 400px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items:center;

    }
    .review2{
        width: 400px;
        height: 450px;
        display: grid;
        place-content: center;
        place-items:center;
        grid-template-columns: repeat(2, 1fr);
    }
    .review1-part1{
        height: 200px;
        width: 180px;
    }
    .review1-part1 img{
        height: 150px;
        width: 180px;
        border-radius: 10px;
    }
    .review1-part2{
        height: 200px;
        width: 180px;
    }
    .review1-part2 img{
        height: 150px;
        width: 180px;
        border-radius: 20px;
    }
    .review-text{
        height: 43px;
        display: flex;
        font-size: 0.6rem;
        align-items: center;
        border: 1px solid pink;
        border-radius: 20px;
        width: 178px;
    }
    .stars{
        display: flex;
        font-size: 0.5rem;
        color: #f5bace;
    }
    
    .review1-part1 img:hover{
        cursor: pointer;
    }
    .review1-part2 img:hover{
    cursor: pointer;
    }
    .add-to-cart-btn {
        background-color: rgba(245, 186, 206);
        color: black;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid plum;
        border-radius: 20%;
        height: 30px;
        width: 70px;
        padding: 0px;
    }
}






















/*Blog*/

.news-sec{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.newsletter{
    align-items: center;
    height: 290px;
    width: 700px;
    border-radius: 5%;
    background-color: rgba(245, 186, 206);
    text-align: center;
}
.newsletter h1{
    margin-top: 20px;
    font-size: 2rem;
}
.newsletter h3{
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.input-container {
    position: relative;
    display: inline-block;
}
.input-container input {
    width: 500px;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

.input-container #sb-btn {
    position: absolute;
    top: 50%;
    right: 5px; 
    transform: translateY(-50%);
    background-color:rgba(245, 186, 206) ;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.input-container #sb-btn:hover {
    background-color: pink;
    color: white;
}
@media only screen and (max-width:600px){
    
.news-sec{
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.newsletter{
    height: 250px;
    width: 350px;
}
.newsletter h1{
    margin-top: 10px;
    font-size: 1.4rem;
}
.newsletter h3{
    font-size: 0.9rem;
}
.input-container input {
    width: 300px;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

.input-container #sb-btn {
    font-size: 16px;
}
}

@media only screen and (min-width:610px) and (max-width:850px){
    
    .news-sec{
        height: 340px;
        width: 100%;
    }
    .newsletter{
        height: 300px;
        width: 500px;
    }
    .newsletter h1{
        margin-top: 10px;
        font-size: 2rem;
    }
    .newsletter h3{
        font-size: 1.2rem;
    }
    .input-container input {
        width: 400px;
        padding: 1rem;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
    }
    
    .input-container #sb-btn {
        font-size: 20px;
    }
}


/*footer*/
.lastline{
    background-color: plum;
    text-align: center;
    font-size: 1rem;
}
.footer{
    height: 400px;
    background-color: rgba(245, 186, 206) ;
    border: 1px solid rgba(245, 186, 206);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-sec{
    width: 700px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.social-handles{
    width: 100px;
}
.social-handles a{
      margin: 3px;
}
#facebook :hover{
    color: #0000ff;
}
#instagram:hover{
    color: #800080;
}
#linkedin:hover{
    color: skyblue;
}
#Twitter:hover{
    color:#aa8686;
}
.footer1{
    width:300px;
    height: 300px;
}
.footer2{
    width:300px;
    height: 300px;
}
.footer3{
    width:300px;
    height: 90px;
}
.footer4{
    width:300px;
    height: 90px;
}
.footer1 h1{
    font-size: 1.8rem;
    text-decoration: underline;
    margin-top: 20px;
}
.footer1 h3{
    font-size: 1.1rem;
    margin-top: 20px;
}
.footer1 a{
    font-size: 1rem;
    margin-top: 20px;
}
.footer1 a:hover{
  cursor: pointer;

}
.footer2 h1{
    font-size: 1.7rem;
    text-decoration: underline;
    margin-top: 20px;
}
.footer2 a{
    font-size: 1.3rem;
}
.footer2 a:hover{
  cursor: pointer;
  color: purple;
}
.footer3 h1{
    font-size: 1.7rem;
    text-decoration: underline;
}
.footer3 a{
    font-size: 1.3rem;
}
.footer3 a:hover{
  cursor: pointer;
  color: purple;
}
.footer4 h1{
    font-size: 1.7rem;
    text-decoration: underline;
}
.footer4 a{
    font-size: 1.3rem;
}
.footer4 a:hover{
  cursor: pointer;
  color: purple;
}

@media only screen and (max-width:600px){
.footer{
    height: 350px;
    background-color: rgba(245, 186, 206) ;
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer-sec{
    width: 300px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
}
.footer1{
    width:120px;
    height: 150px;
}
.footer2{
    width:120px;
    height: 150px;
}
.footer3{
    width:120px;
    height: 150px;
}
.footer4{
    width:120px;
    height: 150px;
}
.footer1 h1{
    font-size: 1rem;
    margin-top: 10px;
}
.footer1 h3{
    font-size: 0.7rem;
    margin-top: 9px;
}
.footer1 a{
    font-size: 0.7rem;
    margin-top: 20px;
}
.footer1 a:hover{
  cursor: pointer;

}
.footer2 h1{
    font-size: 1rem;
    margin-top: 10px;
}
.footer2 a{
    font-size: 0.9rem;
}
.footer2 a:hover{
  cursor: pointer;
  color: purple;
}
.footer3 h1{
    font-size: 1rem;
    text-decoration: underline;
}
.footer3 a{
    font-size: 0.9rem;
}
.footer3 a:hover{
  cursor: pointer;
  color: purple;
}
.footer4 h1{
    font-size: 1rem;
    text-decoration: underline;
}
.footer4 a{
    font-size: 0.9rem;
}
.footer4 a:hover{
  cursor: pointer;
  color: purple;
}

}
@media only screen and (min-width:601px) and (max-width:900px){
    .footer{
        height: 350px;
        background-color: rgba(245, 186, 206) ;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .footer-sec{
        width: 500px;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items: center;
    }
    .footer1{
        width:150px;
        height: 200px;
    }
    .footer2{
        width:150px;
        height: 200px;
    }
    .footer3{
        width:150px;
        height: 150px;
    }
    .footer4{
        width:150px;
        height: 150px;
    }
    .footer1 h1{
        font-size: 1.5rem;
        margin-top: 10px;
    }
    .footer1 h3{
        font-size: 0.9rem;
        margin-top: 9px;
    }
    .footer1 a{
        font-size: 0.7rem;
        margin-top: 20px;
    }
    .footer1 a:hover{
      cursor: pointer;
    
    }
    .footer2 h1{
        font-size: 1.5rem;
        margin-top: 10px;
    }
    .footer2 a{
        font-size: 0.9rem;
    }
    .footer2 a:hover{
      cursor: pointer;
      color: purple;
    }
    .footer3 h1{
        font-size: 1.5rem;
        text-decoration: underline;
    }
    .footer3 a{
        font-size: 0.9rem;
    }
    .footer3 a:hover{
      cursor: pointer;
      color: purple;
    }
    .footer4 h1{
        font-size: 1.5rem;
        text-decoration: underline;
    }
    .footer4 a{
        font-size: 0.9rem;
    }
    .footer4 a:hover{
      cursor: pointer;
      color: purple;
    }
    
    }





























































